# translation of dselect to Greek
# Copyright © 2003-2005 Dpkg Developers
# This file is distributed under the same license as the dpkg package.
# Konstantinos Margaritis <markos@debian.org>, 2003.
# George Papamichelakis <george@step.gr>, 2004.
# George Papamichelakis <debian-l10n-greek@lists.debian.org>, 2004.
# Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2005.
# quad-nrg.net <galaxico@quad-nrg.net>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: dselect 1.17.0\n"
"Report-Msgid-Bugs-To: debian-dpkg@lists.debian.org\n"
"POT-Creation-Date: 2023-01-10 17:46+0000\n"
"PO-Revision-Date: 2006-02-17 08:56+0200\n"
"Last-Translator: quad-nrg.net <galaxico@quad-nrg.net>\n"
"Language-Team: Greek <debian-l10n-greek@lists.debian.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.10.2\n"

#: dselect/basecmds.cc
msgid "Search for ? "
msgstr "Αναζήτηση για;"

#: dselect/basecmds.cc
msgid "Error: "
msgstr "Σφάλμα:"

#: dselect/basecmds.cc
msgid "Help: "
msgstr "Βοήθεια: "

#: dselect/basecmds.cc
msgid "Press ? for help menu, . for next topic, <space> to exit help."
msgstr "Πατήστε ? για μενού βοηθείας, <space> για επόμενο θέμα."

#: dselect/basecmds.cc
msgid "Help information is available under the following topics:"
msgstr "Πληροφορίες βοήθειας είναι διαθέσιμες για τα ακόλουθα θέματα:"

#: dselect/basecmds.cc
msgid ""
"Press a key from the list above, <space> or 'q' to exit help,\n"
"  or '.' (full stop) to read each help page in turn. "
msgstr ""
"Πιέστε ένα πλήκτρο από την λίστα, <space> ή `q' για έξοδο από τη βοήθεια,\n"
"  η '.' (τελεία) για να διαβάσετε κάθε σελίδα με τη σειρά. "

#: dselect/basecmds.cc
msgid "error reading keyboard in help"
msgstr "σφάλμα εισόδου από το πληκτρολόγιο στη βοήθεια"

#: dselect/baselist.cc
msgid "cannot update screen after window resize"
msgstr ""

#: dselect/baselist.cc
msgid "failed to allocate colour pair"
msgstr "απέτυχε η δέσμευση ζεύγους χρωμάτων"

#: dselect/baselist.cc
msgid "failed to create title window"
msgstr "απέτυχε η δημιουργία παραθύρου τίτλου"

#: dselect/baselist.cc
msgid "failed to create whatinfo window"
msgstr "απέτυχε η δημιουργία παραθύρου whatinfo"

#: dselect/baselist.cc
msgid "failed to create baselist pad"
msgstr "απέτυχε η δημιουργία επιφάνειας βασικής λίστας"

#: dselect/baselist.cc
msgid "failed to create heading pad"
msgstr "απέτυχε η δημιουργία επιφάνειας πλοήγησης"

#: dselect/baselist.cc
msgid "failed to create thisstate pad"
msgstr "απέτυχε η δημιουργία επιφάνειας thisstate"

#: dselect/baselist.cc
msgid "failed to create info pad"
msgstr "απέτυχε η δημιουργία επιφάνειας πληροφοριών"

#: dselect/baselist.cc
msgid "failed to create query window"
msgstr "απέτυχε η δημιουργία παραθύρου ερωτήσεων"

#: dselect/baselist.cc
#, fuzzy
msgid "Keybindings"
msgstr "συνδυασμοί πλήκτρων"

#: dselect/baselist.cc
#, c-format
msgid "  -- %d%%, press "
msgstr "  -- %d%%, πατήστε "

#: dselect/baselist.cc
#, c-format
msgid "%s for more"
msgstr "%s για περισσότερα"

#: dselect/baselist.cc
#, c-format
msgid "%s to go back"
msgstr "%s για επιστροφή"

#: dselect/bindings.cc
msgid "[not bound]"
msgstr "[χωρίς δεσμό]"

#: dselect/bindings.cc
#, c-format
msgid "[unk: %d]"
msgstr "[unk: %d]"

#: dselect/bindings.cc
msgid "Scroll onwards through help/information"
msgstr "μετακινηθείτε εμπρός στη βοήθεια/πληροφορίες"

#: dselect/bindings.cc
msgid "Scroll backwards through help/information"
msgstr "μετακινηθείτε πίσω στη βοήθεια/πληροφορίες"

#: dselect/bindings.cc
msgid "Move up"
msgstr "Μετακίνηση επάνω"

#: dselect/bindings.cc
msgid "Move down"
msgstr "Μετακίνηση κάτω"

#: dselect/bindings.cc
msgid "Go to top of list"
msgstr "Μετάβαση στην αρχή της λίστας"

#: dselect/bindings.cc
msgid "Go to end of list"
msgstr "Μετάβαση στο τέλος της λίστας"

#: dselect/bindings.cc
msgid "Request help (cycle through help screens)"
msgstr "Αίτηση βοηθείας (εναλλαγή οθονών βοηθείας)"

#: dselect/bindings.cc
msgid "Cycle through information displays"
msgstr "Εναλλαγή οθονών πληροφοριών"

#: dselect/bindings.cc
msgid "Redraw display"
msgstr "Επανασχεδιασμός οθόνης"

#: dselect/bindings.cc
msgid "Scroll onwards through list by 1 line"
msgstr "Μετακίνηση εμπρός στη λίστα κατά μια γραμμή"

#: dselect/bindings.cc
msgid "Scroll backwards through list by 1 line"
msgstr "Μετακίνηση πίσω στη λίστα κατά μια γραμμή"

#: dselect/bindings.cc
msgid "Scroll onwards through help/information by 1 line"
msgstr "Μετακίνηση εμπρός στη βοήθεια/πληροφορίες κατά μια γραμμή"

#: dselect/bindings.cc
msgid "Scroll backwards through help/information by 1 line"
msgstr "Μετακίνηση πίσω στη βοήθεια/πληροφορίες κατά μια γραμμή"

#: dselect/bindings.cc
msgid "Scroll onwards through list"
msgstr "Μετακίνηση εμπρός στη λίστα"

#: dselect/bindings.cc
msgid "Scroll backwards through list"
msgstr "Μετακίνηση πίσω στη λίστα"

#: dselect/bindings.cc
msgid "Mark package(s) for installation"
msgstr "Μαρκάρισμα πακέτου(ων) για εγκατάσταση"

#: dselect/bindings.cc
msgid "Mark package(s) for deinstallation"
msgstr "Μαρκάρισμα πακέτου(ων) για απεγκατάσταση"

#: dselect/bindings.cc
msgid "Mark package(s) for deinstall and purge"
msgstr "Μαρκάρισμα πακέτου(ων) για απεγκατάσταση και διαγραφή"

#: dselect/bindings.cc
msgid "Make highlight more specific"
msgstr "Πιο συγκεκριμένος τονισμός"

#: dselect/bindings.cc
msgid "Make highlight less specific"
msgstr "Λιγότερο συγκεκριμένος τονισμός"

#: dselect/bindings.cc
msgid "Search for a package whose name contains a string"
msgstr "αναζήτηση πακέτου με βάση το όνομα"

#: dselect/bindings.cc
#, fuzzy
#| msgid "Repeat last search."
msgid "Repeat last search"
msgstr "επανάληψη προηγούμενης αναζήτησης."

#: dselect/bindings.cc
msgid "Swap sort order priority/section"
msgstr "Αντιστροφή σειράς ταξινόμησης προτεραιότητας/τομέα"

#: dselect/bindings.cc
msgid "Quit, confirming, and checking dependencies"
msgstr "Έξοδος, επιβεβαίωση, και έλεγχος εξαρτήσεων"

#: dselect/bindings.cc
msgid "Quit, confirming without check"
msgstr "Έξοδος, επιβεβαίωση χωρίς έλεγχο"

#: dselect/bindings.cc
msgid "Quit, rejecting conflict/dependency suggestions"
msgstr "Έξοδος, με απόρριψη προειδοποιήσεων για εξαρτήσεις/ασυμβατότητες"

#: dselect/bindings.cc
msgid "Abort - quit without making changes"
msgstr "Εγκατάλειψη - έξοδος χωρίς αλλαγές"

#: dselect/bindings.cc
msgid "Revert to old state for all packages"
msgstr "Επαναφορά στην προηγούμενη κατάσταση όλων των πακέτων"

#: dselect/bindings.cc
msgid "Revert to suggested state for all packages"
msgstr "Επαναφορά σε προτεινόμενη κατάσταση όλων των πακέτων"

#: dselect/bindings.cc
msgid "Revert to directly requested state for all packages"
msgstr "Επαναφορά στην ζητούμενη κατάσταση όλων των πακέτων"

#: dselect/bindings.cc
#, fuzzy
msgid "Revert to currently installed state for all packages"
msgstr "Επαναφορά στην ζητούμενη κατάσταση όλων των πακέτων"

#: dselect/bindings.cc
msgid "Select currently-highlighted access method"
msgstr "Επιλογή της τρέχουσας μεθόδου πρόσβασης"

#: dselect/bindings.cc
msgid "Quit without changing selected access method"
msgstr "Έξοδος χωρίς αλλαγή της επιλεγμένης μεθόδου"

#: dselect/helpmsgs.cc
msgid "Keystrokes"
msgstr "Συνδυασμοί πλήκτρων"

#: dselect/helpmsgs.cc
#, fuzzy
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"\n"
"Mark packages for later processing:\n"
" +, Insert  install or upgrade      =, H  hold in present version\n"
" -, Delete  remove                  :, G  unhold: upgrade or leave "
"uninstalled\n"
" _          remove & purge config\n"
"                                             Miscellaneous:\n"
"Quit, exit, overwrite (note capitals!):       ?, F1 request help (also "
"Help)\n"
" Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info "
"displays\n"
"   Q     Confirm, quit (override dep.s)       o, O  cycle through sort "
"options\n"
" X, Esc  eXit, abandoning any changes made   v, A, V  change status display "
"opts\n"
"   R     Revert to state before this list      ^l   redraw display\n"
"   U     set all to sUggested state             /   search (Return to "
"cancel)\n"
"   D     set all to Directly requested state  n, \\  repeat last search\n"
msgstr ""
"Πλήκτρα κίνησης: Επόμενο/Προηγούμενο, Αρχή/Τέλος, Επάνω/Κάτω, Εμπρός/Πίσω:\n"
"  Βέλος κάτω,j         Βέλος επάνω, k             κίνηση τονισμού\n"
"  N, Σελ. κάτω, Κενό   P, Σελ. επάνω, Πίσω        κατέβασμα ανά 1 σελίδα\n"
"  ^n                   ^p                         κύλιση λίστας ανά 1 "
"γραμμή\n"
"  t, Home              e, Τέλος                   αρχή/τέλος της λίστας\n"
"  u                    d                          πληροφ. κάτω ανά 1 σελίδα\n"
"  ^u                   ^d                         πληροφ. κάτωανά 1 γραμμή\n"
"  B, Βέλος αριστερά    F, Βέλος δεξιά             μετατόπιση κατά το 1/3\n"
"  ^b                   ^f                         μετατόπιση κατά 1 χαρακτ.\n"
"\n"
"Σήμανση πακέτων για επεξεργασία:\n"
" +, Insert  Εγκατάσταση ή αναβάθμιση  =, Η  διατήρηση στην τρέχουσα "
"κατάσταση\n"
" -, Delete  Αφαίρεση                  :, G ελευθέρωση: αναβάθμιση ή χωρίς "
"εγκατάσταση\n"
" _        διαγραφή και αφαίρεση ρυθμίσεων\n"
"                                             Miscellaneous:\n"
"Quit, exit, overwrite (προσοχή κεφαλαία!):    ?, F1 αίτηση βοήθειας (επίσης "
"Help)\n"
" Return  Confirm, quit (έλεγχος εξαρτήσεων)   i, I  εναλλαγή μεταξύ "
"πληροφοριών\n"
"   Q     Confirm, quit (αγνόησε εξαρτήσεις)   o, O  εναλλαγή μεταξύ "
"επιλογών\n"
" X, Esc  eXit, εγκατάλειψη αλλαγών            v, V  αλλαγή προβολής "
"κατάστασης\n"
"   R     Επαναφορά σε προηγούμενη κατάσταση    ^l   επανασχεδιασμός οθόνης\n"
"   U     ορισμός όλων ως προτεινόμενα           /   αναζήτηση (Return για  "
"ακύρωση)\n"
"   D     ορισμός όλων ως άμεσα αιτούμενα      n, \\  επανάληψη τελευταίας "
"αναζήτησης\n"

#: dselect/helpmsgs.cc
msgid "Introduction to package selections"
msgstr "Εισαγωγή στις επιλογές πακέτων"

#: dselect/helpmsgs.cc
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  You can navigate around the list using the cursor keys,\n"
"mark packages for installation (using '+') or deinstallation (using '-').\n"
"Packages can be marked either singly or in groups; initially you will see "
"that\n"
"the line 'All packages' is selected.  '+', '-' and so on will affect all "
"the\n"
"packages described by the highlighted line.\n"
"\n"
"Some of your choices will cause conflicts or dependency problems; you will "
"be\n"
"given a sub-list of the relevant packages, so that you can solve the "
"problems.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press '?' at\n"
"any time for help.\n"
"\n"
"When you have finished selecting packages, press <enter> to confirm "
"changes,\n"
"or 'X' to quit without saving changes. A final check on conflicts and\n"
"dependencies will be done - here too you may see a sublist.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Καλώς ορίσατε στην οθόνη με την λίστα των κυρίων πακέτων του dselect.\n"
"\n"
"Θα σας εμφανιστεί μια λίστα από πακέτα τα οποία είναι εγκατεστημένα ή "
"διαθέσιμα\n"
"για εγκατάσταση.  Μπορείτε να πλοηγηθείτε στη λίστα των πακέτων με τα "
"βελάκια\n"
"να τα σημειώσετε για εγκατάσταση (με `+') ή απεγκατάσταση (με `-').\n"
"Μπορείτε να σημειώσετε τα πακέτα μεμονωμένα ή σε ομάδες, αρχικά θα δείτε "
"ότι\n"
"η γραμμή `Όλα τα πακέτα` είναι επιλεγμένη. Τα πλήκτρα `+', `-' κλπ θα "
"επηρεάσουν\n"
"όλα τα πακέτα που είναι επιλεγμένα.\n"
"Μερικές από τις επιλογές σας μπορεί να προκαλέσουν προβλήματα ασυμβατοτήτων\n"
"και εξαρτήσεων. Σε αυτήν την περίπτωση, θα σας εμφανιστεί μια λίστα των\n"
"με τα εν λόγω πακέτα, για να μπορέσετε να αντιμετωπίσετε τυχόν προβλήματα.\n"
"\n"
"Θα πρέπει να διαβάσετε την λίστα με τους συνδυασμούς πλήκτρων και την\n"
" επεξήγηση στην οθόνη.  Υπάρχει διαθέσιμη αρκετή βοήθεια και χρησιμοποιήστε\n"
"την όσο μπορείτε - πληκτρολογώντας `?' οποιαδήποτε στιγμή.\n"
"\n"
"Όταν τελειώσετε με την επιλογή, πιέστε <enter> για να αποδεχτείτε τις\n"
"αλλαγές, ή `X' για έξοδο χωρίς αποθήκευση των αλλαγών. Θα γίνει ένας\n"
"τελευταίος έλεγχος ασυμβατοτήτων και εξαρτήσεων, όπου πιθανόν να δείτε\n"
"μια δεύτερη λίστα.\n"
"Πιέστε <space> για κλείσει η βοήθεια και να δείτε τη λίστα τώρα.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to read-only package list browser"
msgstr "Εισαγωγή στην προβολή πακέτων για ανάγνωση μόνο"

#: dselect/helpmsgs.cc
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  Since you do not have the privilege necessary to update\n"
"package states, you are in a read-only mode.  You can navigate around the\n"
"list using the cursor keys (please see the 'Keystrokes' help screen), "
"observe\n"
"the status of the packages and read information about them.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press '?' at\n"
"any time for help.\n"
"\n"
"When you have finished browsing, press 'Q' or <enter> to quit.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Καλώς ορίσατε στην οθόνη με την λίστα των κυρίων πακέτων του dselect.\n"
"\n"
"Θα σας εμφανιστεί μια λίστα από πακέτα τα οποία είναι εγκατεστημένα ή "
"διαθέσιμα\n"
"για εγκατάσταση.  Αυτή τη στιγμή δεν διαθέτετε τα απαραίτητα προνόμια  για \n"
"να αναβαθμίσετε την κατάσταση των πακέτων και βρίσκεστε σε κατάσταση μόνο\n"
"για ανάγνωση.  Μπορείτε να πλοηγηθείτε στη λίστα των πακέτων με τα βελάκια\n"
"(δείτε τη σελίδα βοηθείας σχετικά με τους `συνδυασμούς πλήκτρων'), να \n"
"παρατηρήσετε την τρέχουσα κατάσταση τους και να διαβάσετε πληροφορίες για "
"αυτά.\n"
"\n"
"Θα πρέπει να διαβάσετε την λίστα με τους συνδυασμούς πλήκτρων και την "
"επεξήγηση\n"
"της οθόνης.  Υπάρχει διαθέσιμη αρκετή βοήθεια και χρησιμοποιήστε την όσο\n"
"μπορείτε - πληκτρολογώντας `?' οποιαδήποτε στιγμή.\n"
"\n"
"Όταν τελειώσετε με την αναζήτηση, πιέστε `Q' ή ,<enter> για να φύγετε.\n"
"\n"
"Πιέστε <enter> για κλείσει η βοήθεια και να δείτε τη λίστα τώρα.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to conflict/dependency resolution sub-list"
msgstr "Εισαγωγή στην λίστα ανάλυσης εξαρτήσεων/συγκρούσεων"

#: dselect/helpmsgs.cc
#, fuzzy
#| msgid ""
#| "Dependency/conflict resolution - introduction.\n"
#| "\n"
#| "One or more of your choices have raised a conflict or dependency problem "
#| "-\n"
#| "some packages should only be installed in conjunction with certain "
#| "others, and\n"
#| "some combinations of packages may not be installed together.\n"
#| "\n"
#| "You will see a sub-list containing the packages involved.  The bottom "
#| "half of\n"
#| "the display shows relevant conflicts and dependencies; use 'i' to cycle "
#| "between\n"
#| "that, the package descriptions and the internal control information.\n"
#| "\n"
#| "A set of 'suggested' packages has been calculated, and the initial "
#| "markings in\n"
#| "this sub-list have been set to match those, so you can just hit Return "
#| "to\n"
#| "accept the suggestions if you wish.  You may abort the change(s) which "
#| "caused\n"
#| "the problem(s), and go back to the main list, by pressing capital 'X'.\n"
#| "\n"
#| "You can also move around the list and change the markings so that they "
#| "are more\n"
#| "like what you want, and you can 'reject' my suggestions by using the "
#| "capital\n"
#| "'D' or 'R' keys (see the keybindings help screen).  You can use capital "
#| "'Q' to\n"
#| "force me to accept the situation currently displayed, in case you want "
#| "to\n"
#| "override a recommendation or think that the program is mistaken.\n"
#| "\n"
#| "Press <space> to leave help and enter the sub-list; remember: press '?' "
#| "for help.\n"
msgid ""
"Dependency/conflict resolution - introduction.\n"
"\n"
"One or more of your choices have raised a conflict or dependency problem -\n"
"some packages should only be installed in conjunction with certain others, "
"and\n"
"some combinations of packages may not be installed together.\n"
"\n"
"You will see a sub-list containing the packages involved.  The bottom half "
"of\n"
"the display shows relevant conflicts and dependencies; use 'i' to cycle "
"between\n"
"that, the package descriptions and the internal control information.\n"
"\n"
"A set of 'suggested' packages has been calculated, and the initial markings "
"in\n"
"this sub-list have been set to match those, so you can just hit Return to\n"
"accept the suggestions if you wish.  You may abort the change(s) which "
"caused\n"
"the problem(s), and go back to the main list, by pressing capital 'X'.\n"
"\n"
"You can also move around the list and change the markings so that they are "
"more\n"
"like what you want, and you can 'reject' my suggestions by using the "
"capital\n"
"'D' or 'R' keys (see the keybindings help screen).  You can use capital 'Q' "
"to\n"
"force to accept the situation currently displayed, in case you want to\n"
"override a recommendation or think that the program is mistaken.\n"
"\n"
"Press <space> to leave help and enter the sub-list; remember: press '?' for "
"help.\n"
msgstr ""
"Εισαγωγή στη ανάλυση εξαρτήσεων/συγκρούσεων.\n"
"\n"
"Μια ή περισσότερες από τις επιλογές σας προκάλεσε ένα πρόβλημα εξάρτησης ή\n"
"σύγκρουσης. Μερικά πακέτα πρέπει να εγκαθιστώνται μόνο σε συνδυασμό με\n"
" συγκεκριμένα πακέτα, και μερικοί συνδυασμοί δεν μπορούν να συνυπάρχουν.\n"
"\n"
"Θα σας εμφανιστεί μια λίστα που θα περιέχει τα πακέτα που εμπλέκονται.  Το\n"
" κάτω μισό της οθόνης σας εμφανίζει τις σχετικές πληροφορίες σχετικά με τις\n"
" συγκρούσεις ή τις εξαρτήσεις, χρησιμοποιήστε το `i' για να εναλλάξετε "
"μεταξύ\n"
"των περιγραφών και των εσωτερικών πληροφοριών ελέγχου.\n"
"\n"
"Έχει υπολογιστεί μια λίστα από `προτεινόμενα' πακέτα και έχουν σημανθεί\n"
" έτσι ώστε πιέζοντας απλά το Return για να τις αποδεχτείτε αν το "
"επιθυμείτε.\n"
"Μπορείτε να απορρίψετε τις αλλαγές που προκάλεσαν αυτά τα προβλήματα και να\n"
"επιστρέψετε στην αρχική οθόνη πιέζοντας κεφαλαίο `X'.\n"
"\n"
"Μπορείτε να ακόμα να κάνετε αλλαγές στην προτεινόμενη λίστα σύμφωνα με τις\n"
"προτιμήσεις σας ή ακόμα και να `απορρίψετε' τις προτάσεις χρησιμοποιώντας\n"
"κεφαλαίο `D' ή `R' (δείτε και τη σελίδα με τα βοηθητικά πλήκτρα).  Μπορείτε\n"
" ακόμα να χρησιμοποιήσετε ένα κεφαλαίο `Q' για να αναγκάσετε την αποδοχή "
"της\n"
" εμφανιζόμενης κατάστασης, στην περίπτωση που θέλετε να παρακάμψετε μια από\n"
"τις προτάσεις ή αν πιστεύετε ότι υπάρχει πρόβλημα στο πρόγραμμα.\n"
"\n"
"Πιέστε <enter> για να φύγετε από τη βοήθεια και να δείτε την προτεινόμενη\n"
"λίστα. Πιέστε `?' για βοήθεια.\n"

#: dselect/helpmsgs.cc
msgid "Display, part 1: package listing and status chars"
msgstr "Οθόνη, μέρος 1ο: εμφάνιση καταλόγου πακέτων και χαρακτήρων κατάστασης"

#: dselect/helpmsgs.cc
#, fuzzy
msgid ""
"The top half of the screen shows a list of packages.  For each package you "
"see\n"
"four columns for its current status on the system and mark.  In terse mode "
"(use\n"
"'v' to toggle verbose display) these are single characters, from left to "
"right:\n"
"\n"
" Error flag: Space - no error (but package may be in broken state - see "
"below)\n"
"              'R'  - serious error during installation, needs "
"reinstallation;\n"
" Installed state:     Space    - not installed;\n"
"                       '*'     - installed;\n"
"                       '-'     - not installed but config files remain;\n"
"   packages in these { 'U'     - unpacked but not yet configured;\n"
"   states are not    { 'C'     - half-configured (an error happened);\n"
"   (quite) properly  { 'I'     - half-installed (an error happened);\n"
"   installed         { 'W','t' - triggers are awaited resp. pending.\n"
" Old mark: what was requested for this package before presenting this list;\n"
" Mark: what is requested for this package:\n"
"  '*': marked for installation or upgrade;\n"
"  '-': marked for removal, but any configuration files will remain;\n"
"  '=': on hold: package will not be installed, upgraded or removed;\n"
"  '_': marked for purge completely - even remove configuration;\n"
"  'n': package is new and has yet to be marked for install/remove/&c.\n"
"\n"
"Also displayed are each package's Priority, Section, name, installed and\n"
"available version numbers (shift-V to display/hide) and summary "
"description.\n"
msgstr ""
"Το επάνω μέρος της οθόνης εμφανίζει μια λίστα από τα πακέτα.  Για κάθε "
"πακέτο που βλέπετε\n"
"υπάρχουν τέσσερις στήλες που εμφανίζουν την τρέχουσα κατάσταση στο σύστημα.\n"
"Στην σύντομη περιγραφή (χρησιμοποιήστε το `v' για εναλλαγή) πρόκειται για "
"απλούς\n"
"χαρακτήρες, από αριστερά προς τα δεξιά:\n"
"\n"
" Σήμανση σφάλματος: Κενό - χωρίς σφάλμα (αλλά μπορεί το πακέτο να είναι "
"χαλασμένο- δείτε παρακάτω)\n"
"              `R'  - σοβαρό σφάλμα κατά την εγκατάσταση, πρέπει να "
"επανεγκατάσταση\n"
" Κατάσταση εγκατάστασης:   Κενό - μη εγκατεστημένο\n"
"                     `*'  - εγκατεστημένο\n"
"                     `-'  - μη εγκατεστημένο αλλά υπάρχουν αρχεία ρυθμίσεων\n"
"            πακέτα σε { `U'  - αποσυμπιεσμένο αλλά όχι ρυθμισμένο\n"
"αυτές τις καταστάσεις { `C'  - μισό-ρυθμισμένα (κάποιο σφάλμα συνέβη)\n"
"      είναι χαλασμένα { `I'  - μισό-εγκατεστημένα (κάποιο σφάλμα συνέβη).\n"
" Παλαιά σήμανση: τι είχε ζητηθεί για αυτό το πακέτο πριν από τη εμφάνιση της "
"λίστας αυτής.\n"
" Σήμανση: τι έχει ζητηθεί για αυτό το πακέτο:\n"
"  `*': σημειωμένο για εγκατάσταση ή αναβάθμιση.\n"
"  `-': σημειωμένο για αφαίρεση αλλά με συγκράτηση των ρυθμίσεων.\n"
"  `=': σε αναμονή: δεν θα γίνει καμία ενέργεια στο πακέτο.\n"
"  `_': σημειωμένο για ολική διαγραφή - ακόμα και οι ρυθμίσεις του.\n"
"  `n': το πακέτο είναι νέο και δεν έχει σημειωθεί για εγκατάσταση/αφαίρεση/"
"&c.\n"
"\n"
"Ακόμα εμφανίζονται για κάθε πακέτο η Προτεραιότητα του, η Ενότητα, το όνομα, "
"η εγκατεστημένη\n"
"η διαθέσιμη έκδοση (πιέστε shift-V για να εμφανίσετε/κρύψετε) και μια "
"περίληψη.\n"

#: dselect/helpmsgs.cc
msgid "Display, part 2: list highlight; information display"
msgstr "Οθόνη, μέρος 2ο: εστίαση λίστας, εμφάνιση πληροφοριών"

#: dselect/helpmsgs.cc
msgid ""
"* Highlight: One line in the package list will be highlighted.  It "
"indicates\n"
"  which package(s) will be affected by presses of '+', '-' and '_'.\n"
"\n"
"* The dividing line in the middle of the screen shows a brief explanation "
"of\n"
"  the status of the currently-highlighted package, or a description of "
"which\n"
"  group is highlighted if a group line is.  If you don't understand the\n"
"  meaning of some of the status characters displayed, go to the relevant\n"
"  package and look at this divider line, or use the 'v' key for a verbose\n"
"  display (press 'v' again to go back to the terse display).\n"
"\n"
"* The bottom of the screen shows more information about the\n"
"  currently-highlighted package (if there is only one).\n"
"\n"
"  It can show an extended description of the package, the internal package\n"
"  control details (either for the installed or available version of the\n"
"  package), or information about conflicts and dependencies involving the\n"
"  current package (in conflict/dependency resolution sublists).\n"
"\n"
"  Use the 'i' key to cycle through the displays, and 'I' to hide the\n"
"  information display or expand it to use almost all of the screen.\n"
msgstr ""
"* Εστίαση: Μια γραμμή από την λίστα με τα πακέτα θα έχει την εστίαση.  Αυτό "
"υποδεικνύει\n"
"  πιο(α) πακέτο(α) θα επηρεαστούν όταν πιέζετε τα πλήκτρα `+', `-' and `_'.\n"
"\n"
"* Η διαχωριστική γραμμή στη μέση της οθόνης εμφανίζει μια σύντομη επεξήγηση "
"της\n"
"  κατάστασης του εστιασμένου πακέτου, ή μια περιγραφή από την τρέχουσα "
"ενότητα που\n"
"  είναι εστιασμένη (αν είναι σε ενότητα).  Αν δεν καταλαβαίνετε το νόημα "
"των\n"
"  χαρακτήρων κατάστασης που εμφανίζονται, πηγαίνετε στο ανάλογο πακέτο και \n"
"  κοιτάξτε τη διαχωριστική γραμμή, ή πιέστε το πλήκτρο `v' για μια πιο \n"
"  αναλυτική περιγραφή (και ξανά για επιστροφή στη σύντομη περιγραφή).\n"
"\n"
"* Στο κάτω μέρος της οθόνης μπορείτε να δείτε περισσότερες πληροφορίες\n"
"  σχετικά με το τρέχον εστιασμένο πακέτο (αν κάποιο είναι εστιασμένο).\n"
"\n"
"  Μπορεί να εμφανίσει μια εκτεταμένη περιγραφή του πακέτου, τις εσωτερικές\n"
"  λεπτομέρειες ελέγχου (είτε για την εγκατεστημένη ή για την διαθέσιμη \n"
"  έκδοση του πακέτου), πληροφορίες σχετικά με συγκρούσεις και εξαρτήσεις\n"
"  για το τρέχον πακέτο (στη λίστα συγκρούσεων/εξαρτήσεων).\n"
"\n"
"  Χρησιμοποιήστε το πλήκτρο `i' για να εναλλάξετε τις εμφανιζόμενες "
"πληροφορίες\n"
"  και το `Ι' για την απόκρυψη των πληροφοριών ή την επέκτασή τους.\n"

#: dselect/helpmsgs.cc
msgid "Introduction to method selection display"
msgstr "Εισαγωγή στην οθόνη μεθόδου επιλογής"

#: dselect/helpmsgs.cc
msgid ""
"dselect and dpkg can do automatic installation, loading the package files to "
"be\n"
"installed from one of a number of different possible places.\n"
"\n"
"This list allows you to select one of these installation methods.\n"
"\n"
"Move the highlight to the method you wish to use, and hit Enter.  You will "
"then\n"
"be prompted for the information required to do the installation.\n"
"\n"
"As you move the highlight a description of each method, where available, is\n"
"displayed in the bottom half of the screen.\n"
"\n"
"If you wish to quit without changing anything use the 'x' key while in the "
"list\n"
"of installation methods.\n"
"\n"
"A full list of keystrokes is available by pressing 'k' now, or from the "
"help\n"
"menu reachable by pressing '?'.\n"
msgstr ""
"το dselect και το dpkg μπορούν να κάνουν μια αυτόματη εγκατάσταση, "
"φορτώνοντας τα \n"
"απαραίτητα πακέτα για εγκατάσταση από διάφορες πηγές.\n"
"\n"
"Αυτή η λίστα σας επιτρέπει να επιλέξετε μια από αυτές τις μεθόδους "
"εγκατάστασης.\n"
"\n"
"Επιλέξτε τη μέθοδο που επιθυμείτε να χρησιμοποιήσετε, και πιέστε το Enter.  "
"Θα σας \n"
"ζητηθεί στη συνέχεια να δώσετε τις πληροφορίες που απαιτούνται για τη "
"εγκατάσταση.\n"
"\n"
"Καθώς μετακινήστε μεταξύ των μεθόδων, εμφανίζεται μια περιγραφή της κάθε "
"μίας\n"
"στο κάτω μισό της οθόνης.\n"
"\n"
"Αν θέλετε να φύγετε χωρίς να κάνετε καμία αλλαγή, χρησιμοποιήστε το "
"πλήκτρο`x'.\n"
"\n"
"Ένας πλήρης κατάλογος από συνδυασμούς πλήκτρων είναι διαθέσιμος αν πιέσετε "
"`k'\n"
"τώρα, ή από την επιλογή βοηθείας πιέζοντας `?'.\n"

#: dselect/helpmsgs.cc
msgid "Keystrokes for method selection"
msgstr "Πλήκτρα για την επιλογή της μεθόδου"

#: dselect/helpmsgs.cc
#, fuzzy
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"(These are the same motion keys as in the package list display.)\n"
"\n"
"Quit:\n"
" Return, Enter    select this method and go to its configuration dialogue\n"
" x, X             exit without changing or setting up the installation "
"method\n"
"\n"
"Miscellaneous:\n"
"  ?, Help, F1      request help\n"
" ^l                redraw display\n"
"  /                search (just return to cancel)\n"
"  \\                repeat last search\n"
msgstr ""
"Πλήκτρα κίνησης: Επόμενο/Προηγούμενο, Αρχή/Τέλος, Επάνω/Κάτω, Εμπρός/Πίσω:\n"
"  n, Βέλος κάτω         p, Βέλος επάνω             κίνηση επάνω/κάτω\n"
"  N, Σελίδα κάτω, Διάστημα   P, Σελίδα επάνω, Πισωγύρισμα   κατέβασμα λίστας "
"ανά 1 σελίδα\n"
"  ^n                    ^p                      κύλιση λίστας ανά 1 γραμμή\n"
"  t, Home               e, End                  πήγαινε στην αρχή/τέλος της "
"λίστας\n"
"  u                     d                       κύλιση πληροφοριών ανά 1 "
"σελίδα\n"
"  ^u                    ^d                      κύλιση πληροφοριών ανά 1 "
"γραμμή\n"
"  B, Βέλος αριστερά         F, Βέλος δεξιά          μετατόπιση οθόνης κατά "
"το 1/3\n"
"  ^b                    ^f                      μετατόπιση οθόνης κατά 1 "
"χαρακτήρα\n"
"(Ισχύουν τα ίδια πλήκτρα κίνησης με την οθόνη εμφάνισης πακέτων.)\n"
"\n"
"Εγκατάλειψη:\n"
" Return, Enter    επιλέξτε τη μέθοδο αυτή και πηγαίνετε στο διαλόγο "
"παραμέτρων της\n"
" x, X             έξοδος χωρίς καθορισμό ή αλλαγή της μεθόδου εγκατάστασης\n"
"\n"
"Διάφορα:\n"
"  ?, Βοήθεια, F1      εμφάνιση βοήθειας\n"
" ^l                επανασχεδιασμός της οθόνης\n"
"  /                αναζήτηση (πιέστε return για να ακυρώσετε)\n"
"  \\                επανάληψη τελευταίας αναζήτησης\n"

#: dselect/main.cc
msgid "Type dselect --help for help."
msgstr "Πληκτρολογήστε dselect --help για βοήθεια."

#: dselect/main.cc
msgid "a"
msgstr "a"

#: dselect/main.cc
msgid "[A]ccess"
msgstr "Πρόσβαση ([a])"

#: dselect/main.cc
msgid "Choose the access method to use."
msgstr "Επιλέξτε τη μέθοδο πρόσβασης που θα χρησιμοποιήσετε"

#: dselect/main.cc
msgid "u"
msgstr "u"

#: dselect/main.cc
msgid "[U]pdate"
msgstr "Ανανέωση([u])"

#: dselect/main.cc
msgid "Update list of available packages, if possible."
msgstr "Ανανέωσε τη λίστα των διαθέσιμων πακέτων, αν είναι δυνατό."

#: dselect/main.cc
msgid "s"
msgstr "s"

#: dselect/main.cc
msgid "[S]elect"
msgstr "Επιλογή ([s])"

#: dselect/main.cc
msgid "Request which packages you want on your system."
msgstr "Επιλέξτε ποια πακέτα θέλετε στο σύστημά σας."

#: dselect/main.cc
msgid "i"
msgstr "i"

#: dselect/main.cc
msgid "[I]nstall"
msgstr "Εγκατάσταση ([i])"

#: dselect/main.cc
msgid "Install and upgrade wanted packages."
msgstr "Εγκατάσταση και αναβάθμιση ζητούμενων πακέτων."

#: dselect/main.cc
msgid "c"
msgstr "c"

#: dselect/main.cc
msgid "[C]onfig"
msgstr "Ρύθμιση ([c])"

#: dselect/main.cc
msgid "Configure any packages that are unconfigured."
msgstr "Ρύθμιση όποιων πακέτων είναι μη ρυθμισμένα."

#: dselect/main.cc
msgid "r"
msgstr "r"

#: dselect/main.cc
msgid "[R]emove"
msgstr "Αφαίρεση ([r])"

#: dselect/main.cc
msgid "Remove unwanted software."
msgstr "Αφαίρεση ανεπιθύμητου λογισμικού."

#: dselect/main.cc
msgid "q"
msgstr "q"

#: dselect/main.cc
msgid "[Q]uit"
msgstr "Έξοδος ([q])"

#: dselect/main.cc
msgid "Quit dselect."
msgstr "Έξοδος από το dselect."

#: dselect/main.cc
msgid "menu"
msgstr "μενού"

#: dselect/main.cc
#, fuzzy, c-format
msgid "Debian '%s' package handling frontend version %s.\n"
msgstr "Πρόγραμμα διαχείρισης των πακέτων του Debian `%s'"

#: dselect/main.cc
#, fuzzy
msgid ""
"This is free software; see the GNU General Public License version 2 or\n"
"later for copying conditions. There is NO warranty.\n"
msgstr ""
"Αυτό είναι ελεύθερο λογισμικό. Δείτε την GNU General Public License έκδοσης "
"2 ή\n"
"μεταγενέστερης για συνθήκες αντιγραφής. Δεν υπάρχει ΚΑΜΙΑ εγγύηση.\n"
"Δείτε dpkg-deb --licence για λεπτομέρειες.\n"

#: dselect/main.cc
msgid "<standard output>"
msgstr ""

#: dselect/main.cc
#, c-format
msgid ""
"Usage: %s [<option>...] [<command>...]\n"
"\n"
msgstr ""

#: dselect/main.cc
#, c-format
msgid "Commands:\n"
msgstr ""

#: dselect/main.cc
#, c-format
msgid ""
"Options:\n"
"      --admindir <directory>       Use <directory> instead of %s.\n"
"      --instdir <directory>        Use <directory> instead of %s.\n"
"      --root <directory>           Use <directory> instead of %s.\n"
"      --expert                     Turn on expert mode.\n"
"  -D, --debug <file>               Turn on debugging, send output to "
"<file>.\n"
"      --color <color-spec>         Configure screen colors.\n"
"      --colour <color-spec>        Ditto.\n"
msgstr ""

#: dselect/main.cc
#, c-format
msgid ""
"  -?, --help                       Show this help message.\n"
"      --version                    Show the version.\n"
"\n"
msgstr ""

#: dselect/main.cc
#, c-format
msgid ""
"<color-spec> is <screen-part>:[<foreground>],[<background>][:"
"<attr>[+<attr>]...]\n"
msgstr ""

#: dselect/main.cc
#, fuzzy, c-format
#| msgid "Screenparts:\n"
msgid "<screen-part> is:"
msgstr "Οθόνες:\n"

#: dselect/main.cc
#, c-format
msgid "<color> is:"
msgstr ""

#: dselect/main.cc
#, c-format
msgid "<attr> is:"
msgstr ""

#: dselect/main.cc
#, c-format
msgid "couldn't open debug file '%.255s'\n"
msgstr "αδύνατο το άνοιγμα του αρχείου debug `%.255s'\n"

#: dselect/main.cc
#, fuzzy, c-format
#| msgid "Invalid %s `%s'\n"
msgid "invalid %s '%s'"
msgstr "Μη έγκυρο %s `%s'\n"

#: dselect/main.cc
msgid "screen part"
msgstr "τμήμα οθόνης"

#: dselect/main.cc
#, fuzzy
#| msgid "Null colour specification\n"
msgid "null colour specification"
msgstr "κενός χρωματικός προσδιορισμός\n"

#: dselect/main.cc
msgid "colour"
msgstr "χρώμα"

#: dselect/main.cc
msgid "colour attribute"
msgstr "ιδιότητα χρώματος"

#: dselect/main.cc
msgid "Terminal does not appear to support cursor addressing.\n"
msgstr "Το τερματικό δεν φαίνεται να υποστηρίζει κατευθυνόμενο δρομέα.\n"

#: dselect/main.cc
msgid "Terminal does not appear to support highlighting.\n"
msgstr "Το τερματικό δεν φαίνεται να υποστηρίζει τονισμό.\n"

#: dselect/main.cc
#, fuzzy, c-format
msgid ""
"Set your TERM variable correctly, use a better terminal,\n"
"or make do with the per-package management tool %s.\n"
msgstr ""
"Ορίστε τη μεταβλητή TERM σωστά, χρησιμοποιήστε ένα καλύτερο τερματικό,\n"
"ή χρησιμοποιήστε με το εργαλείο διαχείρισης μεμονωμένων πακέτων "

#: dselect/main.cc
msgid "terminal lacks necessary features, giving up"
msgstr "το τερματικό δεν υποστηρίζει απαραίτητα χαρακτηριστικά, εγκατάλειψη"

#: dselect/main.cc
msgid ""
"\n"
"\n"
"Move around with ^P and ^N, cursor keys, initial letters, or digits;\n"
"Press <enter> to confirm selection.   ^L redraws screen.\n"
"\n"
msgstr ""
"\n"
"\n"
"Πλοηγηθείτε με τα πλήκτρα ^P και ^N, τα βελάκια, αρχικά γράμματα, η ψηφία.\n"
"Πιέστε <enter> για αποδοχή της επιλογής.   το ^L ανανεώνει την οθόνη.\n"
"\n"

#: dselect/main.cc
msgid ""
"Copyright (C) 1994-1996 Ian Jackson.\n"
"Copyright (C) 2000,2001 Wichert Akkerman.\n"
msgstr ""

#: dselect/main.cc
msgid ""
"\n"
"\n"
"Read-only access: only preview of selections is available!"
msgstr ""
"\n"
"\n"
"Πρόσβαση μόνο για ανάγνωση: Μόνο η προεπισκόπηση των επιλογών είναι "
"διαθέσιμη!"

#: dselect/main.cc
msgid "failed to getch in main menu"
msgstr "απέτυχε η getch στο κυρίως μενού"

#: dselect/main.cc
#, c-format
msgid "unknown action string '%.50s'"
msgstr "άγνωστη συμβολοσειρά δράσης `%.50s'"

#: dselect/methlist.cc
msgid "Abbrev."
msgstr "Σύντμηση"

#: dselect/methlist.cc dselect/pkgdisplay.cc dselect/pkginfo.cc
msgid "Description"
msgstr "Περιγραφή"

#: dselect/methlist.cc
msgid "dselect - list of access methods"
msgstr "dselect - λίστα των μεθόδων πρόσβασης"

#: dselect/methlist.cc
#, c-format
msgid "Access method '%s'."
msgstr "Μέθοδος πρόσβασης `%s'."

#: dselect/methlist.cc dselect/pkglist.cc
msgid "doupdate failed"
msgstr "η doupdate απέτυχε"

#: dselect/methlist.cc dselect/pkglist.cc
msgid "getch failed"
msgstr "η getch απέτυχε"

#: dselect/methlist.cc
#, fuzzy
msgid "Explanation"
msgstr "εξήγηση του "

#: dselect/methlist.cc
msgid "No explanation available."
msgstr "Καμία διαθέσιμη εξήγηση."

#: dselect/method.cc
msgid ""
"\n"
"Press <enter> to continue."
msgstr ""
"\n"
"Πατήστε <enter> για συνέχεια."

#: dselect/method.cc
msgid "cannot unlock access method area"
msgstr ""

#: dselect/method.cc
#, fuzzy
#| msgid " does not appear to be available\n"
msgid "no access methods are available"
msgstr " δε φαίνεται να είναι διαθέσιμο\n"

#: dselect/method.cc
msgid "requested operation requires superuser privilege"
msgstr ""

#: dselect/method.cc
#, fuzzy
#| msgid "Choose the access method to use."
msgid "cannot open or create access method lockfile"
msgstr "Επιλέξτε τη μέθοδο πρόσβασης που θα χρησιμοποιήσετε"

#: dselect/method.cc
msgid "the access method area is already locked"
msgstr ""

#: dselect/method.cc
#, fuzzy
#| msgid "dselect - list of access methods"
msgid "cannot lock access method area"
msgstr "dselect - λίστα των μεθόδων πρόσβασης"

#: dselect/method.cc
#, c-format
msgid "Press <enter> to continue.\n"
msgstr "Πατήστε <enter> για συνέχεια.\n"

#: dselect/method.cc
#, fuzzy
msgid "<standard error>"
msgstr "σφάλμα εγγραφής στην πρότυπη έξοδο σφαλμάτων (stderr)"

#: dselect/method.cc
msgid "error reading acknowledgement of program failure message"
msgstr "σφάλμα ανάγνωσης επιβεβαίωσης του μηνύματος σφάλματος του προγράμματος"

#: dselect/method.cc
msgid "no access method is selected or configured"
msgstr ""

#: dselect/method.cc
msgid "update available list script"
msgstr "ανανέωση της λίστας των διαθέσιμων πακέτων"

#: dselect/method.cc
msgid "installation script"
msgstr "σενάριο εγκατάστασης"

#: dselect/method.cc
#, c-format
msgid "running %s %s ...\n"
msgstr ""

#: dselect/method.cc
msgid "query/setup script"
msgstr "σενάριο ερωτήματος/εγκατάστασης"

#: dselect/methparse.cc
#, c-format
msgid "syntax error in method options file '%.250s' -- %s"
msgstr "σφάλμα σύνταξης στο αρχείο επιλογών μεθόδων `%.250s' -- %s"

#: dselect/methparse.cc
#, c-format
msgid "error reading options file '%.250s'"
msgstr "σφάλμα ανάγνωσης αρχείου επιλογών `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "unable to read '%.250s' directory for reading methods"
msgstr "αδύνατη η ανάγνωση του καταλόγου `%.250s' για μεθόδους ανάγνωσης"

#: dselect/methparse.cc
#, c-format
msgid "method '%.250s' has name that is too long (%d > %d characters)"
msgstr "η μέθοδος `%.250s' έχει πολύ μακρύ όνομα (%d > %d χαρακτήρες)"

#: dselect/methparse.cc
#, c-format
msgid "unable to access method script '%.250s'"
msgstr "αδύνατη η πρόσβαση του σεναρίου μεθόδου `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "unable to read method options file '%.250s'"
msgstr "αδύνατη η ανάγνωση του αρχείου επιλογών μεθόδων `%.250s'"

#: dselect/methparse.cc
msgid "non-digit where digit wanted"
msgstr "μη ψηφίο όπου αναμενόταν ψηφίο"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in index string"
msgid "end of file in index string"
msgstr "EOF στη συμβολοσειρά index"

#: dselect/methparse.cc
msgid "index string too long"
msgstr "πολύ μεγάλη συμβολοσειρά index "

#: dselect/methparse.cc
msgid "newline before option name start"
msgstr "χαρακτήρας newline πριν το όνομα επιλογής"

#: dselect/methparse.cc
#, fuzzy
#| msgid "newline before option name start"
msgid "end of file before option name start"
msgstr "χαρακτήρας newline πριν το όνομα επιλογής"

#: dselect/methparse.cc
msgid "nonalpha where option name start wanted"
msgstr "μη αλφαβητικός χαρακτήρας όπου αναμενόταν όνομα επιλογής"

#: dselect/methparse.cc
msgid "non-alphanum in option name"
msgstr "μη αλφαριθμητικός χαρακτήρας στο όνομα επιλογής"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in option name"
msgid "end of file in option name"
msgstr "EOF σε όνομα επιλογής"

#: dselect/methparse.cc
msgid "newline before summary"
msgstr "χαρακτήρας newline πριν την περίληψη"

#: dselect/methparse.cc
#, fuzzy
#| msgid "newline before summary"
msgid "end of file before summary"
msgstr "χαρακτήρας newline πριν την περίληψη"

#: dselect/methparse.cc
#, fuzzy
#| msgid "EOF in summary - missing newline"
msgid "end of file in summary - missing newline"
msgstr "EOF στην περίληψη - λείπει ο χαρακτήρας newline"

#: dselect/methparse.cc
#, c-format
msgid "unable to open option description file '%.250s'"
msgstr "αδύνατο το άνοιγμα του αρχείου περιγραφής επιλογών `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "unable to stat option description file '%.250s'"
msgstr "αδύνατο η εύρεση κατάστασης του αρχείου περιγραφής επιλογών `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "failed to read option description file '%.250s'"
msgstr "απέτυχε η ανάγνωση του αρχείου περιγραφής επιλογών`%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "error during read of option description file '%.250s'"
msgstr "σφάλμα κατά την ανάγνωση του αρχείου περιγραφής επιλογών `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "error during read of method options file '%.250s'"
msgstr "σφάλμα κατά την ανάγνωση του αρχείου επιλογών μεθόδων `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "unable to open current option file '%.250s'"
msgstr "αδύνατο το άνοιγμα του τρέχοντος αρχείου επιλογών `%.250s'"

#: dselect/methparse.cc
#, c-format
msgid "unable to write new option to '%.250s'"
msgstr "αδύνατη η εγγραφή νέας επιλογής στο `%.250s'"

#: dselect/pkgdisplay.cc
msgid "new package"
msgstr "νέο πακέτο"

#: dselect/pkgdisplay.cc
msgid "install"
msgstr "εγκατάσταση"

#: dselect/pkgdisplay.cc
msgid "hold"
msgstr "συγκράτηση"

#: dselect/pkgdisplay.cc
msgid "remove"
msgstr "αφαίρεση"

#: dselect/pkgdisplay.cc
msgid "purge"
msgstr "διαγραφή"

#. TRANSLATORS: The space is a trick to work around gettext which uses
#. * the empty string to store information about the translation. DO NOT
#. * CHANGE THAT IN A TRANSLATION! The code really relies on that being
#. * a single space.
#: dselect/pkgdisplay.cc
msgid " "
msgstr " "

#: dselect/pkgdisplay.cc
msgid "REINSTALL"
msgstr "ΕΠΑΝΕΓΚΑΤΑΣΤΑΣΗ"

#: dselect/pkgdisplay.cc
msgid "not installed"
msgstr "δεν είναι εγκατεστημένο"

#: dselect/pkgdisplay.cc
msgid "removed (configs remain)"
msgstr "αφαιρέθηκε (παραμένουν οι ρυθμίσεις)"

#: dselect/pkgdisplay.cc
msgid "half installed"
msgstr "μισόεγκατεστημένο"

#: dselect/pkgdisplay.cc
msgid "unpacked (not set up)"
msgstr "αποσυμπιεσμένο (όχι ρυθμισμένο)"

#: dselect/pkgdisplay.cc
msgid "half configured (config failed)"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "awaiting trigger processing"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "triggered"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "installed"
msgstr "εγκατεστημένο"

#: dselect/pkgdisplay.cc
msgid "Required"
msgstr "Απαιτούμενο"

#: dselect/pkgdisplay.cc
msgid "Important"
msgstr "Σημαντικό"

#: dselect/pkgdisplay.cc
msgid "Standard"
msgstr "Βασικό"

#: dselect/pkgdisplay.cc
msgid "Optional"
msgstr "Προαιρετικό"

#: dselect/pkgdisplay.cc
msgid "Extra"
msgstr "Επιπλέον"

#: dselect/pkgdisplay.cc
msgid "Unclassified"
msgstr "Αταξινόμητο"

#: dselect/pkgdisplay.cc
msgid "suggests"
msgstr "προτείνει"

#: dselect/pkgdisplay.cc
msgid "recommends"
msgstr "συστήνει"

#: dselect/pkgdisplay.cc
msgid "depends on"
msgstr "εξαρτάται από "

#: dselect/pkgdisplay.cc
msgid "pre-depends on"
msgstr "προεξαρτάται από "

#: dselect/pkgdisplay.cc
msgid "breaks"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "conflicts with"
msgstr "ασύμβατο με"

#: dselect/pkgdisplay.cc
msgid "provides"
msgstr "παρέχει"

#: dselect/pkgdisplay.cc
msgid "replaces"
msgstr "αντικαθιστά"

#: dselect/pkgdisplay.cc
msgid "enhances"
msgstr "επεκτείνει"

#: dselect/pkgdisplay.cc
msgid "Req"
msgstr "Req"

#: dselect/pkgdisplay.cc
msgid "Imp"
msgstr "Imp"

#: dselect/pkgdisplay.cc
msgid "Std"
msgstr "Std"

#: dselect/pkgdisplay.cc
msgid "Opt"
msgstr "Opt"

#: dselect/pkgdisplay.cc
msgid "Xtr"
msgstr "Xtr"

#: dselect/pkgdisplay.cc
msgid "bUG"
msgstr "bUG"

#: dselect/pkgdisplay.cc
msgid "?"
msgstr ";"

#: dselect/pkgdisplay.cc
msgid "Broken"
msgstr "Κατεστραμμένο"

#: dselect/pkgdisplay.cc
msgid "New"
msgstr "Νέο"

#: dselect/pkgdisplay.cc
msgid "Upgradable"
msgstr ""

#: dselect/pkgdisplay.cc
msgid "Obsolete/local"
msgstr "Απαρχαιωμένο/τοπικό"

#: dselect/pkgdisplay.cc
msgid "Installed"
msgstr "Εγκατεστημένα"

#: dselect/pkgdisplay.cc
msgid "Available"
msgstr "Διαθέσιμο"

#: dselect/pkgdisplay.cc
msgid "Removed"
msgstr "Αφαιρέθηκε"

#: dselect/pkgdisplay.cc
msgid "Brokenly installed packages"
msgstr "Χαλασμένα και εγκατεστημένα πακέτα"

#: dselect/pkgdisplay.cc
msgid "Newly available packages"
msgstr "Νέα διαθέσιμα πακέτα"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Newly available packages"
msgid "Upgradable packages"
msgstr "Νέα διαθέσιμα πακέτα"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Obsolete and local packages present on system"
msgid "Obsolete and locally created packages"
msgstr "Απαρχαιωμένα και τοπικά πακέτα που υπάρχουν στο σύστημα"

#: dselect/pkgdisplay.cc
msgid "Installed packages"
msgstr "Εγκατεστημένα πακέτα"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Up to date installed packages"
msgid "Available not installed packages"
msgstr "Εγκατεστημένα πακέτα σε τρέχουσα έκδοση"

#: dselect/pkgdisplay.cc
msgid "Removed and no longer available packages"
msgstr "Πακέτα που έχουν αφαιρεθεί και δεν είναι πλέον διαθέσιμα"

#: dselect/pkgdisplay.cc
msgid "Removed packages (configuration still present)"
msgstr "Πακέτα που αφαιρέθηκαν (οι ρυθμίσεις παραμένουν)"

#: dselect/pkgdisplay.cc
msgid "Purged packages and those never installed"
msgstr "Διεγραμμένα πακέτα καθώς και αυτά που ποτέ δεν εγκαταστάθηκαν"

#: dselect/pkgdisplay.cc
msgid "Purged"
msgstr "Διεγραμμένα"

#: dselect/pkgdisplay.cc
msgid "Error"
msgstr "Σφάλμα"

#: dselect/pkgdisplay.cc
msgid "Installed?"
msgstr "Εγκατεστημένο;"

#: dselect/pkgdisplay.cc
msgid "Old mark"
msgstr "Παλαιά σήμανση"

#: dselect/pkgdisplay.cc
msgid "Marked for"
msgstr "Σημειώθηκε για"

#: dselect/pkgdisplay.cc
msgid "EIOM"
msgstr "EIOM"

#: dselect/pkgdisplay.cc
msgid "Section"
msgstr "Τομέας"

#: dselect/pkgdisplay.cc
msgid "Priority"
msgstr "Προτεραιότητα"

#: dselect/pkgdisplay.cc
msgid "Package"
msgstr "Πακέτο"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Avail.ver"
msgid "Avail.arch"
msgstr "Διαθ.εκδόσεις"

#: dselect/pkgdisplay.cc
#, fuzzy
#| msgid "Inst.ver"
msgid "Inst.arch"
msgstr "Έκδ.εγκ."

#: dselect/pkgdisplay.cc
msgid "Avail.ver"
msgstr "Διαθ.εκδόσεις"

#: dselect/pkgdisplay.cc
msgid "Inst.ver"
msgstr "Έκδ.εγκ."

#: dselect/pkgdisplay.cc
msgid "dselect - recursive package listing"
msgstr "dselect - αναδρομική λίστα πακέτων"

#: dselect/pkgdisplay.cc
msgid "dselect - inspection of package states"
msgstr "dselect - έλεγχος κατάστασης των πακέτων"

#: dselect/pkgdisplay.cc
msgid "dselect - main package listing"
msgstr "dselect - εμφάνιση κυρίων πακέτων"

#: dselect/pkgdisplay.cc
msgid " (by section)"
msgstr " (ανά ενότητα)"

#: dselect/pkgdisplay.cc
msgid " (avail., section)"
msgstr " (διαθέσιμο, ενότητα)"

#: dselect/pkgdisplay.cc
msgid " (status, section)"
msgstr " (κατάσταση, ενότητα)"

#: dselect/pkgdisplay.cc
msgid " (by priority)"
msgstr " (ανά προτεραιότητα)"

#: dselect/pkgdisplay.cc
msgid " (avail., priority)"
msgstr " (διαθέσιμο, προτεραιότητα)"

#: dselect/pkgdisplay.cc
msgid " (status, priority)"
msgstr " (κατάσταση, προτεραιότητα)"

#: dselect/pkgdisplay.cc
msgid " (alphabetically)"
msgstr " (αλφαβητικά)"

#: dselect/pkgdisplay.cc
msgid " (by availability)"
msgstr " (ανά διαθεσιμότητα)"

#: dselect/pkgdisplay.cc
msgid " (by status)"
msgstr " (ανά κατάσταση)"

#: dselect/pkgdisplay.cc
msgid " mark:+/=/- terse:v help:?"
msgstr " σημείωση:+/=/- σύντομα:v βοήθεια:?"

#: dselect/pkgdisplay.cc
msgid " mark:+/=/- verbose:v help:?"
msgstr " σημείωση:+/=/- αναλυτικά:v βοήθεια:?"

#: dselect/pkgdisplay.cc
msgid " terse:v help:?"
msgstr " σύντομα:v βοήθεια:?"

#: dselect/pkgdisplay.cc
msgid " verbose:v help:?"
msgstr " αναλυτικά: βοήθεια:?"

#: dselect/pkginfo.cc
msgid ""
"The line you have highlighted represents many packages; if you ask to "
"install, remove, hold, etc. it you will affect all the packages which match "
"the criterion shown.\n"
"\n"
"If you move the highlight to a line for a particular package you will see "
"information about that package displayed here.\n"
"You can use 'o' and 'O' to change the sort order and give yourself the "
"opportunity to mark packages in different kinds of groups."
msgstr ""
"Η γραμμή που τονίσατε αντιπροσωπεύει πολλά πακέτα. Αν ζητήσετε εγκατάσταση, "
"αφαίρεση, κράτηση, κλπ. θα επηρεαστούν όλα τα πακέτα που ταιριάζουν με το "
"κριτήριο που εμφανίζονται.\n"
"\n"
"Αν μετακινήσετε τον τονισμό σε μια γραμμή για ένα ξεχωριστό πακέτο θα δείτε "
"πληροφορίες σχετικά με το πακέτο που εμφανίζεται εδώ.\n"
"Χρησιμοποιήστε το `o' και το `O' για να αλλάξετε τη σειρά ταξινόμησης και να "
"επιλέξετε πακέτα από ομάδες διαφορετικών ειδών."

#: dselect/pkginfo.cc
#, fuzzy
msgid "Interrelationships"
msgstr "εσωτερικές συσχετίσεις"

#: dselect/pkginfo.cc
#, fuzzy
msgid "No description available."
msgstr "καμία διαθέσιμη περιγραφή."

#: dselect/pkginfo.cc
#, fuzzy
msgid "Installed control file information"
msgstr "εγκατεστημένη πληροφορία ελέγχου για το "

#: dselect/pkginfo.cc
#, fuzzy
msgid "Available control file information"
msgstr "διαθέσιμη έκδοση πληροφορίας ελέγχου αρχείου"

#: dselect/pkglist.cc
#, fuzzy
#| msgid "Installed packages"
msgid "there are no packages"
msgstr "Εγκατεστημένα πακέτα"

#: dselect/pkglist.cc
msgid "invalid search option given"
msgstr "δόθηκε άκυρη παράμετρος αναζήτησης"

#: dselect/pkglist.cc
msgid "error in regular expression"
msgstr "σφάλμα στην κανονική έκφραση"

#: dselect/pkgsublist.cc
msgid " does not appear to be available\n"
msgstr " δε φαίνεται να είναι διαθέσιμο\n"

#: dselect/pkgsublist.cc
msgid " or "
msgstr " ή "

#: dselect/pkgtop.cc
msgid "All"
msgstr "Όλα"

#: dselect/pkgtop.cc
msgid "All packages"
msgstr "Όλα τα πακέτα"

#: dselect/pkgtop.cc
#, c-format
msgid "%s packages without a section"
msgstr "%s πακέτα χωρίς τομέα"

#: dselect/pkgtop.cc
#, c-format
msgid "%s packages in section %s"
msgstr "%s πακέτα στον τομέα %s"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages"
msgstr "%s %s πακέτα"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages without a section"
msgstr "%s %s πακέτα χωρίς τομέα"

#: dselect/pkgtop.cc
#, c-format
msgid "%s %s packages in section %s"
msgstr "%s %s πακέτα στον τομέα %s"

#: dselect/pkgtop.cc
#, c-format
msgid "%-*s %s%s%s;  %s (was: %s).  %s"
msgstr "%-*s %s%s%s;  %s (ήταν: %s).  %s"

#~ msgid "ioctl(TIOCGWINSZ) failed"
#~ msgstr "η ioctl(TIOCGWINSZ) απέτυχε"

#~ msgid "doupdate in SIGWINCH handler failed"
#~ msgstr "η doupdate στον ελεγκτή SIGWINCH απέτυχε"

#~ msgid "failed to restore old SIGWINCH sigact"
#~ msgstr "απέτυχε η επαναφορά του παλιού SIGWINCH sigact"

#~ msgid "failed to restore old signal mask"
#~ msgstr "απέτυχε η επαναφορά της παλιάς μάσκας σημάτων"

#~ msgid "failed to unblock SIGWINCH"
#~ msgstr "απέτυχε η απεμπλοκή του SIGWINCH"

#~ msgid "failed to block SIGWINCH"
#~ msgstr "απέτυχε ο αποκλεισμός του SIGWINCH"

#~ msgid "failed to get old signal mask"
#~ msgstr "απέτυχε η λήψη της παλιάς μάσκας σημάτων"

#~ msgid "failed to get old SIGWINCH sigact"
#~ msgstr "απέτυχε η λήψη του παλιού SIGWINCH sigact"

#~ msgid "failed to set new SIGWINCH sigact"
#~ msgstr "απέτυχε ο ορισμός νέου SIGWINCH sigact"

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "%s: %s\n"
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "%s: %s\n"

#~ msgid "failed to re-block SIGWINCH"
#~ msgstr "απέτυχε η επανεμπλοκή του SIGWINCH"

#, fuzzy
#~| msgid "Section"
#~ msgid "Actions:\n"
#~ msgstr "Τομέας"

#~ msgid "Colours:\n"
#~ msgstr "Χρώματα:\n"

#~ msgid "Attributes:\n"
#~ msgstr "Ιδιότητες:\n"

#~ msgid "EOF before option name start"
#~ msgstr "EOF πριν το όνομα επιλογής"

#~ msgid "EOF before summary"
#~ msgstr "EOF πριν την περίληψη"

#~ msgid "!Bug!"
#~ msgstr "!σφάλμα!"

#~ msgid "Updated"
#~ msgstr "Ενημερωμένο"

#~ msgid "Up-to-date"
#~ msgstr "Ενημερωμένο"

#~ msgid "Updated packages (newer version is available)"
#~ msgstr "Ενημερωμένα πακέτα (νεώτερη έκδοση είναι διαθέσιμη)"

#~ msgid "Available packages (not currently installed)"
#~ msgstr "Διαθέσιμα πακέτα (προς το παρόν όχι εγκατεστημένα)"

#~ msgid "unable to open new option file `%.250s'"
#~ msgstr "αδύνατο το άνοιγμα του νέου αρχείου επιλογών `%.250s'"

#~ msgid "unable to close new option file `%.250s'"
#~ msgstr "αδύνατο το κλείσιμο του νέου αρχείου επιλογών `%.250s' "

#~ msgid "unable to install new option as `%.250s'"
#~ msgstr "αδύνατη η εγκατάσταση νέας επιλογής ως `%.250s'"

#~ msgid "returned error exit status %d.\n"
#~ msgstr "επιστράφηκε κωδικός σφάλματος %d.\n"

#~ msgid "was interrupted.\n"
#~ msgstr "διακόπηκε.\n"

#~ msgid "was terminated by a signal: %s.\n"
#~ msgstr "τερματίστηκε από ένα σήμα: %s.\n"

#~ msgid "(It left a coredump.)\n"
#~ msgstr "(άφησε ένα coredump.)\n"

#~ msgid "failed with an unknown wait return code %d.\n"
#~ msgstr "απέτυχε με άγνωστο κωδικό επιστροφής της wait %d.\n"

#~ msgid "unable to run %.250s process `%.250s'"
#~ msgstr "αδύνατη η εκτέλεση %.250s διεργασία `%.250s'"

#~ msgid "failed config"
#~ msgstr "απέτυχε η ρύθμιση"

#~ msgid "unable to wait for %.250s"
#~ msgstr "αδύνατη η αναμονή για %.250s"

#~ msgid "got wrong child's status - asked for %ld, got %ld"
#~ msgstr ""
#~ "λήφθηκε λάθος κατάσταση θυγατρικής διεργασίας - ζητήθηκε %ld, λήφθηκε %ld"

#~ msgid "Recommended"
#~ msgstr "Συνιστώμενο"

#~ msgid "Contrib"
#~ msgstr "Συνεισφερόμενο"

#~ msgid "Rec"
#~ msgstr "Rec"

#~ msgid "Ctb"
#~ msgstr "Ctb"

#~ msgid ""
#~ "baselist::startdisplay() done ...\n"
#~ "\n"
#~ " xmax=%d, ymax=%d;\n"
#~ "\n"
#~ " title_height=%d, colheads_height=%d, list_height=%d;\n"
#~ " thisstate_height=%d, info_height=%d, whatinfo_height=%d;\n"
#~ "\n"
#~ " colheads_row=%d, thisstate_row=%d, info_row=%d;\n"
#~ " whatinfo_row=%d, list_row=%d;\n"
#~ "\n"
#~ msgstr ""
#~ "baselist::startdisplay() done ...\n"
#~ "\n"
#~ " xmax=%d, ymax=%d;\n"
#~ "\n"
#~ " title_height=%d, colheads_height=%d, list_height=%d;\n"
#~ " thisstate_height=%d, info_height=%d, whatinfo_height=%d;\n"
#~ "\n"
#~ " colheads_row=%d, thisstate_row=%d, info_row=%d;\n"
#~ " whatinfo_row=%d, list_row=%d;\n"
#~ "\n"

#~ msgid "[none]"
#~ msgstr "[κανένα]"

#~ msgid "error un-catching signal %d: %s\n"
#~ msgstr "σφάλμα ελευθέρωσης σήματος %d: %s\n"

#~ msgid "unable to ignore signal %d before running %.250s"
#~ msgstr "αδύνατο να αγνοηθεί το σήμα %d πριν την εκτέλεση του %.250s"

#~ msgid "(no clientdata)"
#~ msgstr "(χωρίς clientdata)"

#~ msgid "<null>"
#~ msgstr "<κενό>"

#~ msgid "interrelationships affecting "
#~ msgstr "εσωτερικές συσχετίσεις επηρεάζουν το"

#~ msgid "description of "
#~ msgstr "περιγραφή του "

#~ msgid "description"
#~ msgstr "περιγραφή"

#~ msgid "currently installed control info"
#~ msgstr "τρέχουσα εγκατεστημένη πληροφορία ελέγχου"

#~ msgid "available version of control info for "
#~ msgstr "διαθέσιμη έκδοση πληροφορίας ελέγχου για το"
